stages:
  - test
  - build_and_publish

test:
  stage: test
  only:
    - main
    - feature
  image: python:3.9-slim-buster
  before_script:
    - pip install pylint
  script:
    - echo "Pylint check"
    # - pylint deps_manager/*

build and publish:
  stage: build_and_publish
  only:
    - main
    - feature
  image: python:3.9-slim-buster
  before_script:
    - mkdir -p "pypi_package"
  script:
    - python3 setup.py sdist bdist_wheel
    - pip install twine
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python3 -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  artifacts:
    paths:
      - dist/*.whl